{
  "name": "react-tut",
  "version": "1.0.0",
  "description": "tutorial about react",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.dev",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimpinee14/react-tut.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Pimpinee Jatuwongwiwat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimpinee14/react-tut/issues"
  },
  "homepage": "https://github.com/pimpinee14/react-tut#readme",
  "devDependencies": {
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
